<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sass/style.css">
    <link rel="stylesheet" href="sass/init.css">
    <link rel="stylesheet" href="sass/thirds.css">
    <link rel="stylesheet" href="sass/fullpage-old.css">
    <link rel="stylesheet" href="sass/animate.min.css">
    <link rel="stylesheet" href="sass/bootstrap.min.css">
</head>
<body>
    <main>
        <div id="fullpage">
            <section class="section banner page">
                <div class="text-center banner__title">
                  <div class="totop">
                    <h1 class="font-chunk">Tragedi Sepak Bola di Indonesia</h1>
                  </div>
                </div>
              </section>
              <section class="section page one">
                <div class="section__help">
                  <img src="img/baru/bola.jpg" alt="" title="">
                </div>
                <div class="wrap-detik totop is-animated">
                  <p class="firstletter">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore corporis delectus accusantium velit a beatae hic ab! Natus commodi, vitae ratione cumque eum pariatur impedit, reiciendis laborum nobis repellat voluptatibus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi alias quae eum perspiciatis eos debitis quas molestiae non eius est adipisci praesentium nemo officia blanditiis, provident accusamus deleniti ducimus consequatur.
                  </p>
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis deleniti et eius? Repudiandae alias perferendis aperiam assumenda quos rerum, dolor deleniti vitae excepturi hic optio? Doloremque commodi labore reiciendis natus!</p>
                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque quos beatae temporibus ad excepturi tempora! Magnam quo soluta consequatur voluptatem deleniti aliquam, ullam, tempore eligendi est odio veniam numquam vel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis dolore ipsum doloremque saepe nesciunt eos! Enim quae reprehenderit aliquid numquam accusamus quis soluta minima voluptatem nobis. Quo voluptas optio molestiae.</p>
                </div>
              </section>

              <section class="section page pemicu">
                <div class="wrap-detik">
                  <h3 class="font-chunk color-red font-big is-animated">Daftar yang Memicu Kerusuhan</h3>
                  <br>
                  <div class="row">
                    <div class="col-6 col-md-6">
                      <div class="card mb-3 is-animated">
                        <div class="image">
                          <img src="img/baru/knife.png" alt="">
                        </div>
                        <h4 class="name">Senjata Tajam</h4>
                      </div>
                    </div>
                    <div class="col-6 col-md-6">
                      <div class="card mb-3 is-animated">
                        <div class="image">
                          <img src="img/baru/thumbs-down.png" alt="">
                        </div>
                        <h4 class="name">Saling Ejek</h4>
                      </div>
                    </div>
                    <div class="col-6 col-md-6">
                      <div class="card mb-3 is-animated">
                        <div class="image">
                          <img src="img/baru/supporter.png" alt="">
                        </div>
                        <h4 class="name">Tim Kesayangan Kalah</h4>
                      </div>
                    </div>
                    <div class="col-6 col-md-6">
                      <div class="card mb-3 is-animated">
                        <div class="image">
                          <img src="img/baru/thumbs-down.png" alt="">
                        </div>
                        <h4 class="name">Tim Kesayangan Kalah</h4>
                      </div>
                    </div>
                  </div>
                  
                </div>
              </section>

              <section class="section daftar page">
                <div class="wrap-detik">
                  <h2 class="font-chunk color-red text-center font-big is-animated">Daftar Tragedi</h2>
                  <div>
                    <div class="row align-items-center how-it-works bg-red is-animated">
                      <div class="col-2 text-center bottom">
                        <div class="circle">1</div>
                      </div>
                      <div class="col-8 col-md-6">
                        <h5>22 Agustus 2022</h5>
                        <p>Persis Solo Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus pariatur consectetur nobis assumenda quisquam libero aut id saepe reprehenderit possimus aliquid</p>
                      </div>
                    </div>
                    <!-- path between 1-2 -->
                    <div class="row timeline is-animated">
                      <div class="col-2">
                        <div class="corner top-right">
                        </div>
                      </div>
                      <div class="col-8">
                        <hr>
                      </div>
                      <div class="col-2">
                        <div class="corner left-bottom"></div>
                      </div>
                    </div>
                    <div class="row align-items-center justify-content-end how-it-works is-animated">
                      <div class="col-8 col-md-6 text-right">
                        <h5>Using Bootstrap</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, debitis, veniam consequuntur aperiam accusantium excepturi commodi sint nostrum obcaecati fuga doloribus reiciendis magnam praesentium itaque illo quo ex iure aliquam!</p>
                      </div>
                      <div class="col-2 text-center full">
                        <div class="circle">
                          2
                        </div>
                      </div>
                    </div>
                    <!-- path between 2-3 -->
                    <div class="row timeline is-animated">
                      <div class="col-2">
                        <div class="corner right-bottom"></div>
                      </div>
                      <div class="col-8">
                        <hr>
                      </div>
                      <div class="col-2">
                        <div class="corner top-left"></div>
                      </div>
                    </div>
                    <div class="row align-items-center how-it-works is-animated">
                      <div class="col-2 text-center top">
                        <div class="circle">3</div>
                      </div>
                      <div class="col-8 col-md-6">
                        <h5>Haha Judul</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae iste assumenda, harum a, expedita sequi ea asperiores impedit repellendus quae similique sit ipsa. Explicabo sit nihil magni maiores itaque porro?</p>
                      </div>
                    </div>
                  </div>
                </div>
              </section>

              <section class="section daftar2 page">
                <div class="wrap-detik">
                  <div>
                    <div class="row align-items-center how-it-works bg-red is-animated">
                      <div class="col-2 text-center bottom">
                        <div class="circle">4</div>
                      </div>
                      <div class="col-8 col-md-6">
                        <h5>Full Responsive</h5>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus repellat eius deleniti. Consequatur asperiores, labore placeat ex quam, odio, ullam ipsam numquam mollitia eum odit deleniti maxime distinctio soluta tenetur?</p>
                      </div>
                    </div>
                    <!-- path between 1-2 -->
                    <div class="row timeline is-animated">
                      <div class="col-2">
                        <div class="corner top-right">
                        </div>
                      </div>
                      <div class="col-8">
                        <hr>
                      </div>
                      <div class="col-2">
                        <div class="corner left-bottom"></div>
                      </div>
                    </div>
                    <div class="row align-items-center justify-content-end how-it-works is-animated">
                      <div class="col-8 col-md-6 text-right">
                        <h5>Using Bootstrap</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, debitis, veniam consequuntur aperiam accusantium excepturi commodi sint nostrum obcaecati fuga doloribus reiciendis magnam praesentium itaque illo quo ex iure aliquam!</p>
                      </div>
                      <div class="col-2 text-center full">
                        <div class="circle">
                          5
                        </div>
                      </div>
                    </div>
                    <!-- path between 2-3 -->
                    <div class="row timeline is-animated">
                      <div class="col-2">
                        <div class="corner right-bottom"></div>
                      </div>
                      <div class="col-8">
                        <hr>
                      </div>
                      <div class="col-2">
                        <div class="corner top-left"></div>
                      </div>
                    </div>
                    <div class="row align-items-center how-it-works is-animated">
                      <div class="col-2 text-center top">
                        <div class="circle">6</div>
                      </div>
                      <div class="col-8 col-md-6">
                        <h5>Haha Judul</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae iste assumenda, harum a, expedita sequi ea asperiores impedit repellendus quae similique sit ipsa. Explicabo sit nihil magni maiores itaque porro?</p>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
        </div>        
    </main>

    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/fullpage-old.js"></script>
    <script src="js/scrolloverflow.js"></script>
    <!-- <script src="js/jquery.slimscroll.min.js"></script> -->
    <script src="js/wow.min.js"></script>
    <script src="js/app1.js"></script>
        
        
</body>
</html>